  upstream zookeeper {
    server zookeeper:2181;
  }
  upstream kafka-0 {
    server kafka-0:9093;
  }
  upstream kafka-1 {
    server kafka-1:9094;
  }
  upstream kafka-2 {
    server kafka-2:9095;
  }
  
  server {
    listen 2181;
    proxy_pass zookeeper;
  }
  server {
    listen 9093;
    proxy_pass kafka-0;
  }
  server {
    listen 9094; 
    proxy_pass kafka-1;
  }
  server {
    listen 9095;  
    proxy_pass kafka-2;
  }