type: aws-s3
queue_url: {{ .queue_url }}
file_selectors:
{{ if .process_cloudtrail_logs }}
  - regex: '/CloudTrail/'
    expand_event_list_from_field: 'Records'
{{ end }}

{{ if .process_digest_logs }}
  - regex: '/CloudTrail-Digest/'
{{ end }}

{{ if .process_insight_logs }}
  - regex: '/CloudTrail-Insight/'
    expand_event_list_from_field: 'Records'
{{ end }}

{{ if .credential_profile_name }}
credential_profile_name: {{ .credential_profile_name }}
{{ end }}

{{ if .shared_credential_file }}
shared_credential_file: {{ .shared_credential_file }}
{{ end }}

{{ if .visibility_timeout }}
visibility_timeout: {{ .visibility_timeout }}
{{ end }}

{{ if .api_timeout }}
api_timeout: {{ .api_timeout }}
{{ end }}

{{ if .endpoint }}
endpoint: {{ .endpoint }}
{{ end }}

{{ if .access_key_id }}
access_key_id: {{ .access_key_id }}
{{ end }}

{{ if .secret_access_key }}
secret_access_key: {{ .secret_access_key }}
{{ end }}

{{ if .session_token }}
session_token: {{ .session_token }}
{{ end }}

{{ if .role_arn }}
role_arn: {{ .role_arn }}
{{ end }}

{{ if .fips_enabled }}
fips_enabled: {{ .fips_enabled }}
{{ end }}

{{ if .max_number_of_messages }}
max_number_of_messages: {{ .max_number_of_messages }}
{{ end }}

tags: {{.tags | tojson}}
publisher_pipeline.disable_host: {{ inList .tags "forwarded" }}

processors:
  - add_fields:
      target: ''
      fields:
        ecs.version: 1.9.0
